<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{402725b0-e51e-4d61-8bac-7c835548159c}</ItemsProjectGuid>
    <ItemsRootNamespace>UWP81Dll1</ItemsRootNamespace>
    <ItemsProjectName>UWP81Dll1.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\appender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\asyncappender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\boost\deviceappender.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\callbackappender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\clogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\config.hxx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\configurator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\config\win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\config\windowsh-inc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\consoleappender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\fileappender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\fstreams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\helpers\appenderattachableimpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\helpers\connectorthread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\helpers\fileinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\helpers\lockfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\helpers\loglog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\helpers\pointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\helpers\property.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\helpers\queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\helpers\snprintf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\helpers\socket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\helpers\socketbuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\helpers\stringhelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\helpers\thread-config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\helpers\timehelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\hierarchy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\hierarchylocker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\initializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\internal\env.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\internal\internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\internal\socket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\layout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\log4cplus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\log4judpappender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\loggingmacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\loglevel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\mdc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\ndc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\nullappender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\socketappender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\spi\appenderattachable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\spi\factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\spi\filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\spi\loggerfactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\spi\loggerimpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\spi\loggingevent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\spi\objectregistry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\spi\rootlogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\streams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\tchar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\thread\impl\syncprims-cxx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\thread\impl\syncprims-impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\thread\impl\syncprims-pmsm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\thread\impl\threads-impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\thread\impl\tls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\thread\syncprims-pub-impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\thread\syncprims.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\thread\threads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\tracelogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\tstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\log4cplus\win32debugappender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\threadpool\ThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\appender.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\appenderattachableimpl.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\asyncappender.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\callbackappender.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\clogger.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\configurator.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\connectorthread.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\consoleappender.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\env.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\factory.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\fileappender.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\fileinfo.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\filter.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\global-init.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\hierarchy.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\hierarchylocker.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\layout.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\lockfile.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\log4judpappender.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\logger.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\loggerimpl.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\loggingevent.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\loggingmacros.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\loglevel.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\loglog.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\mdc.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\ndc.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\nullappender.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\objectregistry.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\patternlayout.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pointer.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\property.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\queue.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\rootlogger.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\snprintf.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\socket-unix.cxx">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\socket-win32.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\socket.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\socketappender.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\socketbuffer.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\stringhelper-clocale.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\stringhelper-cxxlocale.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\stringhelper-iconv.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\stringhelper.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\syncprims.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\syslogappender.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\threads.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\timehelper.cxx">
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\tls.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\version.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\win32debugappender.cxx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>