INCLUDES_SRC_PATH = $(top_srcdir)/include/log4cplus

INCLUDES_SRC = \
	$(INCLUDES_SRC_PATH)/appender.h \
	$(INCLUDES_SRC_PATH)/boost/deviceappender.hxx \
	$(INCLUDES_SRC_PATH)/clogger.h \
	$(INCLUDES_SRC_PATH)/config.hxx \
	$(INCLUDES_SRC_PATH)/config/macosx.h \
	$(INCLUDES_SRC_PATH)/config/win32.h \
	$(INCLUDES_SRC_PATH)/config/windowsh-inc.h \
	$(INCLUDES_SRC_PATH)/configurator.h \
	$(INCLUDES_SRC_PATH)/fstreams.h \
	$(INCLUDES_SRC_PATH)/helpers/appenderattachableimpl.h \
	$(INCLUDES_SRC_PATH)/helpers/loglog.h \
	$(INCLUDES_SRC_PATH)/helpers/logloguser.h \
	$(INCLUDES_SRC_PATH)/helpers/pointer.h \
	$(INCLUDES_SRC_PATH)/helpers/property.h \
	$(INCLUDES_SRC_PATH)/helpers/queue.h \
	$(INCLUDES_SRC_PATH)/helpers/sleep.h \
	$(INCLUDES_SRC_PATH)/helpers/snprintf.h \
	$(INCLUDES_SRC_PATH)/helpers/socketbuffer.h \
	$(INCLUDES_SRC_PATH)/helpers/socket.h \
	$(INCLUDES_SRC_PATH)/helpers/stringhelper.h \
	$(INCLUDES_SRC_PATH)/helpers/thread-config.h \
	$(INCLUDES_SRC_PATH)/helpers/timehelper.h \
	$(INCLUDES_SRC_PATH)/hierarchy.h \
	$(INCLUDES_SRC_PATH)/hierarchylocker.h \
	$(INCLUDES_SRC_PATH)/internal/cygwin-win32.h \
	$(INCLUDES_SRC_PATH)/internal/env.h \
	$(INCLUDES_SRC_PATH)/internal/internal.h \
	$(INCLUDES_SRC_PATH)/internal/socket.h \
	$(INCLUDES_SRC_PATH)/layout.h \
	$(INCLUDES_SRC_PATH)/logger.h \
	$(INCLUDES_SRC_PATH)/loggingmacros.h \
	$(INCLUDES_SRC_PATH)/loglevel.h \
	$(INCLUDES_SRC_PATH)/mdc.h \
	$(INCLUDES_SRC_PATH)/ndc.h \
	$(INCLUDES_SRC_PATH)/nullappender.h \
	$(INCLUDES_SRC_PATH)/spi/appenderattachable.h \
	$(INCLUDES_SRC_PATH)/spi/factory.h \
	$(INCLUDES_SRC_PATH)/spi/filter.h \
	$(INCLUDES_SRC_PATH)/spi/loggerfactory.h \
	$(INCLUDES_SRC_PATH)/spi/loggerimpl.h \
	$(INCLUDES_SRC_PATH)/spi/loggingevent.h \
	$(INCLUDES_SRC_PATH)/spi/objectregistry.h \
	$(INCLUDES_SRC_PATH)/spi/rootlogger.h \
	$(INCLUDES_SRC_PATH)/streams.h \
	$(INCLUDES_SRC_PATH)/tchar.h \
	$(INCLUDES_SRC_PATH)/thread/impl/syncprims-impl.h \
	$(INCLUDES_SRC_PATH)/thread/impl/syncprims-pmsm.h \
	$(INCLUDES_SRC_PATH)/thread/impl/syncprims-pthreads.h \
	$(INCLUDES_SRC_PATH)/thread/impl/syncprims-win32.h \
	$(INCLUDES_SRC_PATH)/thread/impl/threads-impl.h \
	$(INCLUDES_SRC_PATH)/thread/impl/tls.h \
	$(INCLUDES_SRC_PATH)/thread/syncprims.h \
	$(INCLUDES_SRC_PATH)/thread/syncprims-pub-impl.h \
	$(INCLUDES_SRC_PATH)/thread/threads.h \
	$(INCLUDES_SRC_PATH)/tracelogger.h \
	$(INCLUDES_SRC_PATH)/tstring.h \
	$(INCLUDES_SRC_PATH)/version.h \
	$(top_builddir)/include/log4cplus/config/defines.hxx
